<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Financial Agency</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Your Financial Agency</h1>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <h2>Protect. Invest. Grow.</h2>
      <p>Your trusted partner for insurance and financial security.</p>
    </div>
  </section>

  <section id="about" class="container">
    <h2>About Us</h2>
    <p>We are a full-service financial agency offering a wide range of insurance plans and investment solutions. Our mission is to provide peace of mind and financial growth for individuals, families, and businesses.</p>
  </section>

  <section id="services" class="container">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card">
        <h3>Life Insurance</h3>
        <p>Secure your family’s future with our customizable life insurance plans.</p>
      </div>
      <div class="service-card">
        <h3>Health Insurance</h3>
        <p>Comprehensive health coverage tailored to your needs.</p>
      </div>
      <div class="service-card">
        <h3>Auto & Home Insurance</h3>
        <p>Protect your assets with reliable coverage options.</p>
      </div>
      <div class="service-card">
        <h3>Investment Planning</h3>
        <p>Grow your wealth with personalized investment strategies.</p>
      </div>
    </div>
  </section>

  <section id="testimonials" class="container">
    <h2>What Our Clients Say</h2>
    <div class="testimonial">
      <p>"Their team guided us to the perfect plan. We feel secure and confident in our future!"</p>
      <span>- Sarah J.</span>
    </div>
    <div class="testimonial">
      <p>"Professional, efficient, and truly caring. Highly recommended for all your financial needs."</p>
      <span>- Mark R.</span>
    </div>
  </section>

  <section id="contact" class="container">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <div id="form-message"></div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Your Financial Agency. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>