body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 20px 0;
}

header {
  background: #003366;
  color: white;
  padding: 20px 0;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#hero {
  background: #e0ecf8;
  text-align: center;
  padding: 80px 0;
}

#hero h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#services .services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service-card {
  background: #f9f9f9;
  padding: 20px;
  border-left: 5px solid #003366;
}

.testimonial {
  background: #f1f1f1;
  padding: 15px;
  margin: 15px 0;
  border-left: 4px solid #003366;
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
}

form button {
  background: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background: #003366;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}